{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "{{ \"Title\":\"İstek limiti aşıldı.\", \"Message\": \"İzin verilen istek sayısı {1}'de {0} istektir. {2} saniye sonra tekrar deneyiniz \" }}",
      "ContentType": "application/json"
    },
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    //"IpWhitelist": [ "127.0.0.1", "::1/10" ],
    //"EndpointWhiteList": ["put:/api/product"]
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 500
      }
    ]
  },
  "IpRateLimitPolicies": {
    //Genel kuralları ezer
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "10s",
            "Limit": 4
          }
        ]
      }
    ]
  },
  //"ClientRateLimiting": {
  //  "EnableEndpointRateLimiting": false,
  //  "StackBlockedRequests": false,
  //  "ClientIdHeader": "X-ClientId",
  //  "HttpStatusCode": 429,
  //  //"EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
  //  "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
  //  "GeneralRules": [
  //    {
  //      "Endpoint": "*",
  //      "Period": "1s",
  //      "Limit": 2
  //    },
  //    {
  //      "Endpoint": "*",
  //      "Period": "15m",
  //      "Limit": 100
  //    },
  //    {
  //      "Endpoint": "*",
  //      "Period": "12h",
  //      "Limit": 1000
  //    },
  //    {
  //      "Endpoint": "*",
  //      "Period": "7d",
  //      "Limit": 10000
  //    }
  //  ]
  //},
  //"ClientRateLimitPolicies": {
  //  "ClientRules": [
  //    {
  //      "ClientId": "client-id-1",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "10s",
  //          "Limit": 4
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "15m",
  //          "Limit": 200
  //        }
  //      ]
  //    },
  //    {
  //      "ClientId": "client-id-2",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "1s",
  //          "Limit": 5
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "15m",
  //          "Limit": 150
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "12h",
  //          "Limit": 500
  //        }
  //      ]
  //    }
  //  ]
  //},
  "AllowedHosts": "*"
}
